#!/bin/bash

### BEGIN INIT INFO
# Provides:          bionet
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: psy running bionet
# Description:       psy running bionet
### END INIT INFO
#

# Source function library.
. /lib/lsb/init-functions

runAsUser="bionet"
appName="bionet"
workingDir="/home/${runAsUser}/bionet"
logFile="/home/${runAsUser}/bionet.log"
nodeCommand="node"
nodeApp="${workingDir}/bin/cmd.js"
runnerApp="psy"

# set this to an empty string if you're not using nvm
cmdPrefix="export NVM_DIR=/home/\$USER/.nvm; . /home/\$USER/.nvm/nvm.sh;"

start() {
  echo "Starting $nodeApp"

  cmd="$cmdPrefix cd $workingDir; $runnerApp start --logfile $logFile --name $appName -- $nodeCommmand $nodeApp"
  su $runAsUser -l -c "$cmd"

  RETVAL=$?
}

restart() {
  echo -n "Restarting $appName"

  su $runAsUser -l -c "$cmdPrefix $runnerApp restart $appName"
  RETVAL=$?
}
stop() {
  echo -n "Shutting down $appName"
  su $runAsUser -l -c "$cmdPrefix $runnerApp stop $appName"
  RETVAL=$?
}

stat() {
  echo -n "Status $appName"
  echo "su $runAsUser -l -c \"$cmdPrefix $runnerApp list\"" > /tmp/foo
  su $runAsUser -l -c "$cmdPrefix $runnerApp list"
  RETVAL=$?
}

case "$1" in
   start)
        start
        ;;
    stop)
        stop
        ;;
   stat)
        stat
       ;;
   restart)
        restart
        ;;
        *)
       echo "Usage:  {start|stop|status|restart}"
       exit 1
        ;;
esac
exit $RETVAL

